@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import "base/_variables"
@import "base/_mixins"



* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
    
h2,h3
    margin-bottom: 0


@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_sidepanel"
@import "blocks/_menu"
@import "blocks/_about"
@import "blocks/_resume"
@import "blocks/_skills"
@import "blocks/_works"
@import "blocks/_price"
@import "blocks/_contacts"
@import "blocks/_policy"
@import "blocks/_up"
@import "_mobile"