.price
    padding-top: 60px
    &_wrapper
        padding: 80px 60px 0 60px
        display: grid
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
        grid-auto-rows: minmax(45px, auto)
        row-gap: 15px
        justify-content: space-between
    &_item
        position: relative
        display: grid
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto)
        justify-content: space-between
        align-content: space-between
        row-gap: 5px
        &-subheader
            position: relative
            font-size: 14px
            font-weight: bold
            padding-left: 25px
            line-height: 21px
            @include before_circle
            &::before
                width: 15px
                height: 15px
                position: absolute
                top: 2px
                left: 0
        &-cost
            font-weight: bold
            font-size: 14px
            justify-self: end
        &-descrb
            font-size: 12px
            padding-left: 25px
            grid-column: 1 / 3