.resume
    padding-top: 120px
    &_header
        position: relative
        padding-left: 45px
        @include before_circle
        &::before
            width: 15px
            height: 15px
            top: 5px
            left: -7px
            z-index: 1
            
    &_wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px 
    &_column 
        &-name
            position: relative
            padding-left: 35px
            &:before 
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
     
        ul 
            list-style-type: none
            li 
                position: relative
                &:after 
                    content: ''
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
                
    &_item 
        position: relative
        &:before 
            content: ''
            height: 1px
            width: 45px
            position: absolute
            top: 65px
            background-color: #000
        &-head 
            position: relative
            padding: 45px 0 0 100px
        &-name
            font-weight: bold
            margin-bottom: 0
            
        &-body 
            padding-left: 43px
            margin-top: 12px

        &-icon 
            position: absolute
            top: 50px
            left: 45px
            @include before_circle
            img 
                position: absolute
                left: 17px
                top: 10px    

        &-location 
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        
        &-body 
            font-size: 12px
            line-height: 18px
            margin-bottom: 0
        
    
