.contacts
    padding: 100px 0 90px 0
    &_wrapper
        padding: 0px 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &_img
        width: 400px
        height: 600px
        grid-row: 1/3
        img
            width: 100%
            max-height: 600px
            object-fit: cover
    .sub_title
        padding-top: 6px
        &::before
            top: 0
    .subheader
        margin-top: 10px
        text-align: left
    &_text
        margin-top: 25px
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &_social
        width: 130px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        a
            width: 30px
            height: 30px
            img
                max-width: 30px
                max-height: 30px
    &_form
        margin-top: 30px
        display: grid
        grid-template-rows: 45px 190px 45px
        grid-template-columns: repeat(2, 280px)
        justify-content: space-between
        row-gap: 24px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: white
            font-size: 12px
            margin-bottom: 0
            top: -10px
            left: 12px
    &_triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &_policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &_input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &_btn
        background-color: $main-color
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        font-weight: bold
        height: 45px
        padding: 12px 25px 12px 25px
        font-size: 14px
        font-weight: bold
        height: 45px
        border: none
        text-align: center
        color: black
    &_textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px

