.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: white
    span.long
        width: 35px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &_active
        left: 0
        visibility: visible
        opacity: 1

    &_block
        position: relative
        // left: -100%
        width: 345px
        background-color: $main-color
        height: 100vh
        padding-top: 120px
        padding-bottom: 
        padding-left: 40px
        transition: all 0.5s
        z-index: 10
    &_close
        position: absolute
        top: 24px
        right: 25px
        cursor: pointer
    &_list
        position: relative
        list-style-type: none
        padding-left: 35px
    &_link
        position: relative
        font-size: 24px
        font-weight: bold
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ""
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid black
            transition: all 0.5s
        &:hover
            &::before
                background-color: black
        a
            color: white
            &:hover
                text-decoration: none
                color: white
    &_social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%, 50%)
        width: 90px
        height: 20px
        display: flex
        justify-content: space-between
        align-items: center
    &_overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: white
        opacity: 0.7