.promo
    min-height: 100vh
    position: relative
    background: url("../img/background-min.jpg") center (center / cover) no-repeat
    padding-top: 205px
    padding-bottom: 50px
    object-fit: cover
    &_title
        color: white
        font-size: 48px
        font-weight: bold
        line-height: 60px
        margin-top: 10px
    &_btns
        margin-top: 25px
        display: flex
        align-items: center
        width: 235px
        justify-content: space-between
    &_link-btn
        font-size: 14px
        font-weight: bold
        width: 135px
        height: 45px
        background-color: $main-color
        border: none
        text-align: center
        padding: 12px 25px 12px 25px
        color: black
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        &:hover
            text-decoration: none
            color: black
            background-color: #e7a01a
    &_link
        color: white
        font-size: 14px
        font-weight: bold
        &:hover
            text-decoration: none
            color: white