.sidepanel
    position: fixed
    top: 225px
    left: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 340px
    z-index: 3
    &_divider
        width: 2px
        height: 70px
        background-color: $main-color
    &_text
        height: 150px
        width: 25px
        span
            display: block
            font-weight: bold
            width: 150px
            color: $main-color
            transform: rotate(-90deg) translate(-35%, -260%)
    &_link
        &:hover
            svg
                path
                    fill: red