.skills
    padding-top: 125px
    height: auto
    &_wrapper
        padding-top: 85px
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        grid-auto-rows: 270px
        column-gap: 13px
        row-gap: 13px
    &_item
        //width: 265px
        //height: 265px
        border: 1px solid black
        padding: 30px 30px 25px 30px
        &-img
            width: 100%
            height: 65px
            display: flex
            align-items: center
            justify-content: flex-start
            img
                max-width: 100%
                max-height: 65px
                object-fit: cover
        &-text
            padding-top: 20px
            font-weight: bold
            p
                padding-top: 10px
                font-size: 12px
                font-weight: normal
                line-height: 18px
                margin-bottom: 0
    &_rating
        padding-top: 120px
        display: grid
        grid-template-columns: repeat(3,minmax(350px, auto))
        grid-template-rows: repeat(2, minmax(70px, auto))
        column-gap: 45px
        row-gap: 45px
        &-item
            display: grid
            grid-template: minmax(21px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        &-header
            position: relative
            padding: 2px 0 0 13px
            @include before_circle
        &-percent
            font-size: 14px
            line-height: 21px
        &-line
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px