.sub_title
    position: relative
    font-size: 16px
    font-weight: bold
    line-height: 24px
    @include before_circle
    padding-left: 10px
    z-index: 2

.header
    position: relative
    text-align: center
    font-weight: bold
    font-size: 16px
    line-height: 24px
    color: #000000
    @include before_circle
    &::before
        top: -24px
        left: 50%
        transform: translate(-50%, 50%)

.subheader
    font-weight: bold
    font-size: 36px
    line-height: 60px
    color: #000000
    text-align: center