.works
    padding-top: 120px
    &_wrapper
        padding-top: 65px
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(3, 280px)
        grid-auto-rows: 280px
        justify-content: center
        gap: 5px
    &_item
        width: 100%
        height: 100%
        a
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.5s
                &:hover
                    transform: scale(1.01)
                    filter: grayscale(100%)
    &_item-long
        grid-column: 4 / 5
        grid-row: 1 / 3
    &_item-wide
        grid-column: 2 / 4
        grid-row: 2 / 3
